#
# Benchmark framework configuration file
#

#
# Number of Test to be executed by an instance of Benchmark
#
benchmark.settings.number.tests=1
#
# Number of Repetitions to be executed for each Test (before to take Time Records)
#
# NB A rule of thumb wants a number of repetitions included in [3,5]
#
benchmark.settings.number.repetitions=1
#
# Number of Warmups to be done before to start an instance of Benchmark
#
benchmark.settings.number.warmups=1
#
# Number of Workers to be used
#
benchmark.settings.number.workers=1
# Number of Write Operations to be done during the Benchmark Phase
#
benchmark.settings.number.writes=10
#
# Number of Read Operation to be done during the Benchmark Phase
#
benchmark.settings.number.reads=10
#
# Sizes of Data (bytes) to be benchmarked: independent Tests will be executed 
# for each entry.
# 
# NB Entries need to be separated by ','. Example: 64,128,256
#
benchmark.settings.data.size=64
#
# Absolute path to the Result Repository
#
benchmark.settings.results.file.path=/home/pmaresca/Developments/data
#
# File Names: one or more can be specified, according to the number of instances
# that are actually launched concurrently.
# 
# NB Entries need to be separated bu ',' and no blank spaces are accepted in the 
#    file name. Expected same number of entries in 'benchmark.settings.side'.
#    Example: writer-benchmark,reader-benchmark.
#
benchmark.settings.results.file.name=writer-benchmark,reader-benchmark
#
# According to the number of istances launched concurrently, the labels for each
# one are specified in this field. 
#
# NB The configuration reader will create as many Configuration objects as the 
#    number of sides here below specified. Expected same number of entries in 
#    'benchmark.settings.results.file.name'.
#    
#
benchmark.settings.side=writer,reader
